# @name get-prompts
GET http://localhost:3333/prompts

###

# @name list-prompts
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/78c02dde-7597-4bb5-9803-eda4563d897d/transcription
Content-Type: application/json

{
  "prompt": "upload, file, test"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "78c02dde-7597-4bb5-9803-eda4563d897d",
  "temperature": 0.5,
  "prompt": "Gere um resumo sucinto da trancrição do vídeo informada a seguir: '''{transcription}'''"
}